spring.application.name=appointments

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/codekitchen
spring.datasource.username=codekitchen
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# Flyway Configuration
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.liquibase.enabled=true